Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 11 Jun 2026 15:08:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6180:1AD5F3:B13789:B4DD94:6A2ACD01
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770081-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189889.285895,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 572eea0ea4be02b6ec34caf9e24314c1e7fbff69

