Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 11 Jun 2026 15:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9122:1B1DB9:B1A996:B54DD0:6A2ACD00
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770021-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189889.682337,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: fbe07c302f571c4a5f1a7d8aa0ab3656914c2188

