Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 11 Jun 2026 15:08:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6064:3074C7:B3EBED:B79102:6A2ACCFE
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770067-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189887.146653,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: d408c88c97cf9d19a1e819a759dd33131f3c8c82

