Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 11 Jun 2026 15:08:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C72A:5D963:B465E3:B80AED:6A2ACCFC
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189887.488602,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: d4aaa0458519deef13ec78ef834965047fcafae5

