Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 11 Jun 2026 15:08:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A90:10AEA9:B4E914:B88CB1:6A2ACD0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189899.758610,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cd1e58a850488df869b0f1a6c2eed6db5ddf43d

