Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 11 Jun 2026 15:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D14:10AEA9:B4E1F4:B88564:6A2ACD00
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770075-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189889.681220,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 6af1b585ec698489250af2f6c6066c391c9f7004

