Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 11 Jun 2026 15:08:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F360:1B1DB9:B1ACB1:B55100:6A2ACD00
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189894.341962,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 348443569fd4705a92b03b5022774fddfd4ccf73

