Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 11 Jun 2026 15:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C6:3B1DDA:B01B57:B3BE1D:6A2ACCFE
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189888.018286,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 66eccf6a57b7527e7c67d7a225748a7b45d2a395

