Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 11 Jun 2026 15:08:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3C4:1A824A:AEB446:B258BF:6A2ACCF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770031-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189889.284470,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 60c0e73302e7126272511aca34197ebebffa49d1

