Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 11 Jun 2026 15:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBD0:10AEA9:B4E185:B884FF:6A2ACCFC
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 14:58:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770080-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781189888.019467,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 49df988efc22ce227da34572dd75c1fddd2f0343

